# IoT-System

./: .dockerignore  .env.example  .gitignore  Dockerfile  IoT-System.sln
IoT-System.Api/: IoT-System.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IoT-System.Api/Controllers/: AuthController.cs  DeviceAccessPermissionsController.cs  DeviceFieldsController.cs  DeviceMeasurementsController.cs  DevicesController.cs  ExternalController.cs  FieldMappingsController.cs  GroupsController.cs  MeasurementDateMappingsController.cs  RolesController.cs  TransformationConfigController.cs  UsersController.cs
IoT-System.Api/Properties/: launchSettings.json
IoT-System.Application/: IoT-System.Application.csproj
IoT-System.Application/Common/: Constants.cs
IoT-System.Application/Common/Helpers/: ExecutionHelper.cs  TransformationConfigHelper.cs
IoT-System.Application/DTOs/Request/: Auth.cs  BaseDtos.cs  Groups.cs  Roles.cs  Users.cs
IoT-System.Application/DTOs/Response/: BaseEntityResponse.cs  BaseNamedEntityResponse.cs
IoT-System.Application/DTOs/Response/Auth/: AuthResponse.cs  UserSessionResponse.cs
IoT-System.Application/DTOs/Response/Groups/: GroupResponse.cs  GroupShortResponse.cs
IoT-System.Application/DTOs/Response/Roles/: RoleResponse.cs  RoleShortResponse.cs
IoT-System.Application/DTOs/Response/Users/: UserResponse.cs  UserShortResponse.cs
IoT-System.Application/Interfaces/Repositories/: IGroupRepository.cs  IGroupRoleRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
IoT-System.Application/Interfaces/Repositories/Auth/: IGroupRepository.cs  IGroupRoleRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
IoT-System.Application/Interfaces/Repositories/IoT/: IDeviceAccessPermissionRepository.cs  IDeviceFieldRepository.cs  IDeviceMeasurementRepository.cs  IDeviceRepository.cs  IFieldMappingRepository.cs  IFieldMeasurementValueRepository.cs  IMeasurementDateMappingRepository.cs
IoT-System.Application/Interfaces/Services/: IAccessValidationService.cs  IAuthService.cs  IGroupService.cs  IRoleService.cs  IUserService.cs
IoT-System.Application/Interfaces/Services/Auth/: IAccessValidationService.cs  IAuthService.cs  IGroupService.cs  IRoleService.cs  IUserService.cs
IoT-System.Application/Interfaces/Services/IoT/: IDataParsingService.cs  IDeviceAccessPermissionService.cs  IDeviceFieldService.cs  IDeviceMeasurementService.cs  (+5 more)
IoT-System.Application/Mappers/: AuthMappingProfile.cs  MappingProfile.cs
IoT-System.Application/Models/: ConfigPropertyModel.cs  OperationResult.cs  ThresholdAlert.cs  ThresholdStatus.cs  TransformationConfigModel.cs
IoT-System.Application/Services/: JwtService.cs
IoT-System.Domain/: IoT-System.Domain.csproj
IoT-System.Domain/Abstractions/: AuditableEntity.cs  Entity.cs
IoT-System.Domain/Abstractions/Interfaces/: IAuditable.cs  IEntity.cs
IoT-System.Domain/Entities/: Device.cs  DeviceAccessPermission.cs  DeviceField.cs  DeviceMeasurement.cs  FieldMapping.cs  FieldMeasurementValue.cs  MeasurementDateMapping.cs
IoT-System.Domain/Entities/Auth/: Group.cs  GroupRole.cs  RefreshToken.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs
IoT-System.Domain/Entities/Enums/: DataFormat.cs  DevicePermissionType.cs  FieldDataType.cs  TransformationType.cs
IoT-System.Domain/Entities/IoT/: Device.cs  DeviceAccessPermission.cs  DeviceField.cs  DeviceMeasurement.cs  FieldMapping.cs  FieldMeasurementValue.cs  MeasurementDateMapping.cs
IoT-System.Infrastructure/: IoT-System.Infrastructure.csproj
IoT-System.Infrastructure/Contexts/: AuthDbContext.cs  IoTDbContext.cs
IoT-System.Infrastructure/Data/: DatabaseMigrationHelper.cs  DatabaseSeeder.cs
IoT-System.Infrastructure/Exceptions/: ExceptionHandlingMiddleware.cs
IoT-System.Infrastructure/Extensions/: ExceptionExtensions.cs  OperationResultExtensions.cs
IoT-System.Infrastructure/Hubs/: IoTHub.cs
IoT-System.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
IoT-System.Infrastructure/Migrations/Auth/: 20251116191017_Initial.Designer.cs  20251116191017_Initial.cs  20251127184549_Initial.Designer.cs  20251127184549_Initial.cs  AuthDbContextModelSnapshot.cs
IoT-System.Infrastructure/Migrations/IoT/: 20251129222950_IoT_Initial.Designer.cs  20251129222950_IoT_Initial.cs  IoTDbContextModelSnapshot.cs
IoT-System.Infrastructure/Repositories/: GroupRepository.cs  GroupRoleRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserRoleRepository.cs
IoT-System.Infrastructure/Repositories/Auth/: GroupRepository.cs  GroupRoleRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserRoleRepository.cs
IoT-System.Infrastructure/Repositories/IoT/: DeviceAccessPermissionRepository.cs  DeviceFieldRepository.cs  DeviceMeasurementRepository.cs  DeviceRepository.cs  FieldMappingRepository.cs  FieldMeasurementValueRepository.cs  MeasurementDateMappingRepository.cs
IoT-System.Infrastructure/Services/: AccessValidationService.cs  AuthService.cs  GroupService.cs  HealthCheckBackgroundService.cs  JwtService.cs  RoleService.cs  UserService.cs
IoT-System.Infrastructure/Services/Auth/: AccessValidationService.cs  AuthService.cs  GroupService.cs  RoleService.cs  UserService.cs
IoT-System.Infrastructure/Services/IoT/: DataParsingService.cs  DeviceAccessPermissionService.cs  DeviceFieldService.cs  DeviceMeasurementService.cs  DeviceService.cs  FieldMappingService.cs  IoTHubService.cs  MeasurementDateMappingService.cs  ThresholdService.cs  ThresholdTrackingService.cs
IoT-System.Infrastructure/Swagger/: SwaggerAuthorizeOperationFilter.cs
(+4 files in other folders)
